body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
}

.blockchain-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.block {
    background-color: #e3f2fd; /* light blue */
    border: 2px solid #90caf9;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    text-align: left;
}

.block h3 {
    text-align: center;
    margin-bottom: 15px;
}

.block input[type="text"] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 10px 0;
    border-radius: 5px;
    border: 1px solid #90caf9;
}

.block button {
    width: 100%;
    padding: 8px;
    background-color: #42a5f5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.block button:hover {
    background-color: #1e88e5;
}

p {
    font-size: 12px;
    word-break: break-all; /* long hashes wrap */
    margin: 5px 0;
}